.menu {
  width: 100%;
  height: 50px;
  border-bottom: solid 2px #4184F3; /*background: #4184F3;*//*#4285F4;*//*#408ddb;#3F84F0;#4285F4*/
  .container {
    height: 65px;
    overflow: visible !important;
  }
  .logo {
    width: 148px;
    height: 50px;
    position: absolute;
    top: 10px;
    left: 0;
    img {
      max-width: 140px;
    }
  }
  .nav {
    width: auto;
    height: 25px;
    position: absolute;
    top: 25px;
    left: 136px;
    background-color: #FFFFFF;
    line-height: 25px !important;
    ul {
      width: auto;
      position: relative;
      li {
        width: auto;
        height: 25px;
        margin: 0 10px 0 5px;
        float: left;
        position: relative;
        a {
          font-size: 15px;
          color: #555;
          line-height: 25px; /* text-shadow: #555 0 0 1px;*/
          &:visited {
            color: #555;
          }
          &:hover {
            color: #E84235;
          }
        }
        .child_navs {
          display: none;
          padding: 0 0 5px 0;
          position: absolute;
          left: -1px;
          top: 25px;
          z-index: 10;
          background-color: #fff;
          min-width: 180px;
          border: solid 1px #4184F3;
          /*border-radius: 5px;*/
          border-top: none;
          border-radius: 0 0 4px 4px;
          li {
            height: 25px;
            line-height: 25px;
            padding: 0 10px;
            a {
              line-height: 25px;
              font-size: 14px;
              color: #0054AF;
              text-overflow: ellipsis;
              overflow: hidden;
              &:visited {
                color: #0054AF;
              }
              &:hover {
                color: #E84235;
              }
            }
          }
        }
      }
    }
  }
  .new_ch {
    a {
      position: relative;
    }
    span {
      z-index: 1;
      color: #fff;
      background-color: red;
      right: -16px;
      top: -12px;
      font-size: 12px;
      position: absolute;
      line-height: 14px;
    }
  }
}

#main {margin-top : 20px;}
