@import "base_menu.less";

table {
  font-size: 12px;

  border-collapse: collapse;
}
tr {
  font-size: 12px;

}
td {
  font-size: 12px;

}
#all {
  width: 778px;
  background-color: #FFFFFF;
  text-align: left;
  padding-left: 3px;
  margin:0 auto;
}
.bb1 {
  height: 6px;
  font-size: 0;
}
.cou_tm2 {
  background: url('../img/coub_bg5.gif');
  height: 4px;
}
.cou_tm3 {
  background: url('../img/coub_bg1.gif');
}
.cou_tm4 {
  background: url('../img/coub_bg2.gif');
}
.cou_tm5 {
  background: url('../img/coub_bg3.gif');
}
.cou_tm6 {
  background: url('../img/coub_bg4.gif') top;
}
.cou_tm7 {
  background: url('../img/coub_bg_map.gif') no-repeat center top #E9E9DF;
  border: 1px solid #cccccc;
}
.cou_tm8 {
  //background: url('../img/coub_bg6.jpg') top;
}
.cou_tm9 {
  margin: 30px;
  //border-top: 1px solid #cccccc;
  //border-right: 1px solid #cccccc;
}
.cou_tm10 {
  border: 1px solid #cccccc;
  margin: 20px 0 10px 0;
}
.cou_p1 {
  border: 1px solid #cccccc;
  width: 568px;
}
.cou_p1_s1 {
  border: 1px solid #9F9F9F;
}
.cou_hr1 {
  background: url('../img/cou_hr1.gif');
}
.cou_text1 {
  font-size: 14px;
  padding: 10px  16px 10px 16px;
  //padding-left: 16px;
  //padding-right: 16px;
  //padding-top: 10px;
  //padding-bottom: 10px;
  line-height: 20px;
  letter-spacing: 2px;
}
.p_ul1 {
  list-style-type: none;
  text-align: left;
  margin: 0 0 0 -5px;
}
.p_li1 {
  border: 1px solid #cccccc;
  width: 100px;
  height: 80px;
  margin: 2px 3px 4px 6px;
  //margin-left: 6px;
  //margin-right: 3px;
  //margin-top: 2px;
  //margin-bottom: 4px;
  padding: 0;
  font-size: 0;
  display: block;
  float: left;
}
#coub_tt1 {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 3px;
  padding-left: 20px;
  padding-top: 5px;
  width: auto;
}

#nr1 * {
  font-size: 11px;
}

@import "base_foot.less";
