@import "base_menu.less";
.head_bg {
  width      : 100%;
  overflow   : hidden;
  margin-top : 30px;
  img {
    width          : 100%;
    vertical-align : bottom;
  }
}
.contact_method {
  width      : 100%;
  border     : 1px solid #cdcdcd;
  overflow   : hidden;
  box-sizing : border-box;
  padding    : 15px 0;
}
.box {
  width         : 98%;
  box-sizing    : border-box;
  padding       : 0 65px;
  margin-bottom : 20px;
  .address {
    margin      : 0 auto;
    height      : 90px;
    line-height : 90px;
    font-size   : 20px;
    span {
      display : inline-block;
    }
    img {
      float          : left;
      vertical-align : center;
    }
  }
  .advertise {
    text-align : center;
    font-size  : 15px;
  }
}
.wrap {
  font-family : "微软雅黑";
  padding     : 0 30px;
  strong {color : #0D4E8E;}
  h1 {
    font-weight : bold;
    display     : block;
    font-size   : 2em;
    margin      : 0.67em auto 0.67em auto;
  }
  h2 {
    font-size : 1.5em;
    margin    : 0.83em auto 0.83em auto;
  }
  ul, li {
    list-style : none;
    padding    : 0;
  }
  h1 {
    text-align : center;
  }
  p {
    text-indent : 30px;
  }
  ul > li {
    text-indent : 30px;
    ul li {
      text-indent : 40px;
    }
  }

  .title{padding:15px 0;text-align: center;font-size:18px;}
  .date{text-align: right;}
  .date + .date{padding-bottom:10px;}
  .top-info{text-indent:25px;line-height:20px;}
  .info{margin: 20px 0 0;font-weight: bold;font-size: 14px;}
  .info-list{margin-bottom: 20px;}
  .info-list li{list-style: none;}
  .list + .list{margin-top: 10px;}
  .list .tlt{font-size:16px;font-weight: bold;}
  .list ul li{}
  .list .list-ent{text-indent: 25px;}
  .list .sub-tlt{font-size:14px;}
  .list .sub-tlt2{font-size:14px;font-weight: normal;}
  .list .li-ent{padding-left:20px;text-indent: 25px;}
  .list .li-ent2{margin-left:20px;padding-left:20px;}
  .unline{font-weight: bold;text-decoration: underline;}
}
@import "base_foot.less";