@background: #0c996f;
@background2: #5aff70;
@background-color:#f1f1f1;
@background-color2:#e5f3ff;

@color:#000000;
@color2:#ffffff;
@color3:#eeeeee;
@color4:#0D4E8E;

@color-shadow: #78ff20;
@color-border-btn: #20ff29;
@color-shadow3: #3eff4b;

@color-border: #5aff70;
@color-border2:#9edeff;

* {
  margin:0 auto;
  padding:0;
  list-style-type:none;
  text-align:center;
}
a,img {
  border:0;
}
body {
  font:12px/normal Verdana,Arial,Helvetica,sans-serif;
}

#header {
  margin:0 auto;
  width:100%;
  height:80px;
  line-height:80px;
  color:@color2;
  background-color:@background;
  -webkit-box-shadow:3px 3px 5px @color-shadow;
  box-shadow:3px 3px 5px @color-shadow;
  a {
    color:@color2;
  }
}

#nav {
  margin:0 auto;
  width:1330px;
  height:auto;
  ul li {
    float:left;
    font-size:12px;
    font-weight:bold;
    list-style-type:none;
    a {
      width:100px;
      height:30px;
      line-height:30px;
      background:@background;
      color:@color2;
      margin:20px 22px;
      font-size:12px;
      display:block;
      text-align:center;
      text-decoration:none;

      border:solid 1px @color-border-btn;
      &:hover {
        width:100px;
        height:30px;
        line-height:30px;
        border:solid 1px @color-border;
        color:@color2;
        background:@background2;
      }
    }
  }
}

#top_970x250 {
  margin:0 auto;
  overflow:hidden;
  margin-bottom:2px;
}

#content {
  margin:0 auto;
  width:1330px;
  height:auto;
  text-align:center;
}

#footer {
  margin:0 auto;
  width:970px;
  height:120px;
  line-height:120px;
  margin-top:20px;
  text-align:center;
  a {
    color:@color2;
    font-size:12px;
    text-decoration:none;
    &:hover {
      color:@background2;
      text-decoration:none;
    }
  }
}

#leftbox {
  float:left;
  width:300px;
  height:auto;
  position:relative;
  margin-top:20px;
}
#left_inform_300x150 {
  float:left;
  width:280px;
  height:auto;
  background-color:@color2;
  border:solid 1px @color3;
  -webkit-box-shadow:2px 2px 5px @color;
  box-shadow:2px 2px 5px @color;
  margin-bottom:20px;
  text-align:left;
  padding:10px 10px 10px;
}

#left_300x600_1 {
  float:left;
  width:300px;
  height:600px;
  line-height:600px;
  background-color:@color2;
  border:solid 1px @color3;
  -webkit-box-shadow:2px 2px 5px @color;
  box-shadow:2px 2px 5px @color;
  padding-top:5px;
  margin-bottom:20px;
}
#left_channel {
  float:left;
  width:300px;
  height:auto;
  background-color:@color2;
  border:solid 1px @color3;
  -webkit-box-shadow:2px 2px 5px @color;
  box-shadow:2px 2px 5px @color;
  margin-bottom:20px;
}
#info_main ul li {
  float:left;
  padding-left:5px;
  font-size:12px;
  font-weight:bold;
  list-style-type:none;
  a {
    width:125px;
    height:30px;
    line-height:30px;
    background:@background;
    color:@color2;
    margin:5px 5px;
    font-size:12px;
    display:block;
    text-align:center;
    text-decoration:none;
    border:solid 1px @color2;
    &:hover {
      width:125px;
      height:30px;
      line-height:30px;
      border:solid 1px @color;
      color:@color4;
      background:@color2;
    }
  }
}
#rightbox {
  float:right;
  width:970px;
  height:auto;
  position:relative;
  margin-top:20px;
}
#righteventbox {
  float:left;
  width:970px;
  height:auto;
  background-color:@color2;
  border:solid 1px @color3;
  -webkit-box-shadow:1px 1px 2px @color;
  box-shadow:1px 1px 2px @color;
  margin-bottom:20px;
  ul li {
    margin:0 auto;
    height:35px;
    line-height:35px;
    padding-left:5px;
    font-size:12px;
    font-weight:bold;
    list-style-type:none;
    border:1px dotted @color-shadow3;
    margin-bottom:5px;
  }
}
.boxtop{
  float:left;
  height:30px;
  line-height:30px;
  overflow:hidden;
  font-weight:bold;
  background-color:@background;
  color:@color2;
  -webkit-box-shadow:1px 1px 2px @color;
  box-shadow:1px 1px 2px @color;
  text-align:left;
  padding-left:20px;
}
#boxtop1 {
  width:283px;
  .boxtop();
}
#boxtop2 {
  width:952px;
  .boxtop();
}
#boxtop3 {
  width:972px;
  height:40px;
  line-height:40px;
  font-weight:bold;
  font-size:14px;
  background-color:@background;
  color:@color2;
  -webkit-box-shadow:1px 1px 2px @color;
  box-shadow:1px 1px 2px @color;
}
.eventtxt{
  display:-moz-inline-box;
  display:inline-block;
  line-height:30px;
  border:solid 2px @background-color;
}
.eventtxt1 {
  width:45px;
  height:30px;
  .eventtxt();
}
.eventtxt2 {
  width:100px;
  height:30px;
  background-color:@background-color2;
  .eventtxt();
}
.eventtxt3 {
  width:150px;
  height:30px;
  .eventtxt();
}
.eventtxt4 {
  width:315px;
  height:30px;
  .eventtxt();
}
.eventtxt5 {
  width:100px;
  height:30px;
  .eventtxt();
}
.eventtxt6 {
  width:60px;
  height:30px;
  background-color:@background2;
  color:@color2;
  .eventtxt();
}
.eventtxt7 {
  width:60px;
  height:30px;
  background-color:@background;
  color:@color2;
  .eventtxt();
}
.eventtxt8 {
  width:800px;
  height:30px;
  color:@color;
  .eventtxt();
}
.eventtxt2 a {
  color:@color;
  font-size:12px;
  text-decoration:none;
  a:hover {
    color:@color;
    font-size:12px;
  }
}

.eventtxt3 a {
  color:@color;
  font-size:12px;
  text-decoration:none;
  a:hover {
    color:@color;
    font-size:12px;
  }
}

.eventtxt4 a {
  overflow:hidden;
  color:@color;
  margin:5px 5px;
  font-size:12px;
  text-decoration:none;
  &:hover {
    color: @color2;
    border: solid 5px @background2;
    background: @background2;
  }
}

.eventtxt5 a {
  width:60px;
  overflow:hidden;
  color:@color2;
  margin:5px 5px;
  font-size:12px;
  text-decoration:none;
  border:solid 5px @background;
  background:@background;
  &:hover {
    border:solid 5px @background2;
    background:@background2;
  }
}

.eventtxt8 a {
  overflow:hidden;
  color:@color2;
  margin:5px 5px;
  font-size:12px;
  text-decoration:none;
  border:solid 5px @background2;
  background:@background2;
  &:hover {
    border:solid 5px @background;
    background:@background;
  }
}

#footer {
  width:100%;
  height:60px;
  line-height:60px;
  color:@color2;
  background-color:@background;
  -webkit-box-shadow:3px 3px 5px @color-border2;
  box-shadow:3px 3px 5px @color-border2;
  clear:both;
}